# StealthSystemPrototype

./: Breadth.cs  Const.cs  Creatures.xml  Extensions.cs  InclusiveRange.cs  Options.cs  Options.xml  README.md  SerializableSequence`1.cs  Startup.cs  StealthSystemPrototype.csproj  StealthSystemPrototype.sln  Utils.cs  manifest.json  stealth.sln
Attributes/: StealthSystemBaseClassAttribute.cs
Capabilities/Stealth/: Auditory.cs  AwarenessLevel.cs  BasePerception.cs  BodyPartPerception.cs  EsperPsionic.cs  IPartPerception`1.cs  Olfactory.cs  Perception.cs  Perception2.cs  PerceptionSense.cs  Perception`1.cs  Visual.cs
Effects/: UD_Sneaking.cs
Events/Alert/: AfterAlertEvent.cs  BeforeAlertEvent.cs  IAlertEventHandler.cs  IAlertEvent`1.cs
Events/Detection/: AfterDetectedEvent.cs  BeforeDetectedEvent.cs  GetDetectionOpinionEvent.cs  IDetectionEventHandler.cs  IDetectionEvent`1.cs
Events/Perception/: AdjustTotalPerceptionLevelEvent.cs  AdjustTotalPurviewEvent.cs  GetPerceptionDieRollEvent.cs  GetPerceptionRadiusEvent.cs  GetPerceptionRatingEvent.cs  GetPerceptionScoreEvent.cs  GetPerceptionTypesEvent.cs  GetPerceptionsEvent.cs  IPerceptionEventHandler.cs  IPerceptionEvent`1.cs
Extensions/: Extensions.cs  GameObjectExtensions.cs
Parts/: Bones_PerceptionHelper.cs  Bones_Stealth.cs  Bones_Witness.cs  UD_PerceptionHelper.cs  UD_Sneak.cs  UD_Stealth.cs  UD_StealthHelper.cs  UD_Witness.cs
Skills/: Skills.xml  UD_Stealth_ActNatural.cs  UD_Stealth_LightFooted.cs  UD_Stealth_Shameless.cs
UD_Debug/: Debug.cs  Indent.cs  UD_DebugRegistryAttribute.cs
(+202 files in other folders)
